<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.454,C:\Users\jamr\Desktop\BBNOM\GlobalProc.pas=C:\Users\jamr\Desktop\BBNOM\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,C:\Users\jamr\Desktop\BBNOM\GlobalProc.pas=C:\Users\jamr\Desktop\BBNOM\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,=C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit9.dfm=C:\Users\jamr\Desktop\BBNOM\Ext.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,C:\Users\jamr\Desktop\BBNOM\GlobalProc.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit5.pas=C:\Users\jamr\Desktop\BBNOM\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,=C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,=C:\Users\jamr\Desktop\BBNOM\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,=C:\Users\jamr\Desktop\BBNOM\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,C:\Users\jamr\Desktop\BBNOM\GlobalProc.dfm=C:\Users\jamr\Desktop\BBNOM\Unit12.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit7.dfm=C:\Users\jamr\Desktop\BBNOM\Test.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,=C:\Users\jamr\Desktop\BBNOM\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,C:\Users\jamr\Desktop\BBNOM\Unit15.pas=C:\Users\jamr\Desktop\BBNOM\Info.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit10.dfm=C:\Users\jamr\Desktop\BBNOM\Txt.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,C:\Users\jamr\Desktop\BBNOM\Settings.dfm=C:\Users\jamr\Desktop\BBNOM\Unit13.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\jamr\Desktop\BBNOM\ModBusCom.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\jamr\Desktop\BBNOM\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,=C:\Users\jamr\Desktop\BBNOM\snap7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,=C:\Users\jamr\Desktop\BBNOM\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,C:\Users\jamr\Desktop\BBNOM\Unit14.pas=C:\Users\jamr\Desktop\BBNOM\SettingUI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,=C:\Users\jamr\Desktop\BBNOM\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=C:\Users\jamr\Desktop\BBNOM\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,C:\Users\jamr\Desktop\BBNOM\GlobalData.pas=C:\Users\jamr\Desktop\BBNOM\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit6.pas=C:\Users\jamr\Desktop\BBNOM\Obsah.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,C:\Users\jamr\Desktop\BBNOM\Log.dfm=C:\Users\jamr\Desktop\BBNOM\Unit11.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit5.dfm=C:\Users\jamr\Desktop\BBNOM\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,=C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,C:\Users\jamr\Desktop\BBNOM\Prog\snap7.dll=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,C:\Users\jamr\Desktop\BBNOM\Prog\snap7.dll=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,=C:\Users\jamr\Desktop\BBNOM\Prog\snap7.dll</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,C:\Users\jamr\Desktop\BBNOM\Prog\snap7.dll=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,C:\Users\jamr\Desktop\BBNOM\Prog\snap7.dll=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=C:\Users\jamr\Desktop\BBNOM\Prog\snap7.dll</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit8.dfm=C:\Users\jamr\Desktop\BBNOM\DB5051.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,=C:\Users\jamr\Desktop\BBNOM\Prog\snap7.dll</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,=C:\Users\jamr\Desktop\BBNOM\Prog\snap7.dll</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit8.pas=C:\Users\jamr\Desktop\BBNOM\DB5051.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,=C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Users\jamr\Desktop\BBNOM\Unit1.pas=C:\Users\jamr\Desktop\BBNOM\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit6.dfm=C:\Users\jamr\Desktop\BBNOM\Obsah.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,=C:\Users\jamr\Desktop\BBNOM\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,C:\Users\jamr\Desktop\BBNOM\Unit12.dfm=C:\Users\jamr\Desktop\BBNOM\Dialog.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\jamr\Desktop\BBNOM\Snap7Com.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,=C:\Users\jamr\Desktop\BBNOM\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,C:\Users\jamr\Desktop\BBNOM\Unit12.pas=C:\Users\jamr\Desktop\BBNOM\Dialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\jamr\Desktop\BBNOM\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\jamr\Desktop\BBNOM\Snap7Com.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Users\jamr\Desktop\BBNOM\Unit1.dfm=C:\Users\jamr\Desktop\BBNOM\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,C:\Users\jamr\Desktop\BBNOM\Unit15.dfm=C:\Users\jamr\Desktop\BBNOM\Info.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\jamr\Desktop\BBNOM\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit7.pas=C:\Users\jamr\Desktop\BBNOM\Test.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,=C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\jamr\Desktop\BBNOM\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit10.pas=C:\Users\jamr\Desktop\BBNOM\Txt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,=C:\Users\jamr\Desktop\BBNOM\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,C:\Users\jamr\Desktop\BBNOM\Log.pas=C:\Users\jamr\Desktop\BBNOM\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,=C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,C:\Users\jamr\Desktop\BBNOM\Settings.pas=C:\Users\jamr\Desktop\BBNOM\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\jamr\Desktop\BBNOM\ModBusCom.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,C:\Users\jamr\Desktop\BBNOM\Unit14.dfm=C:\Users\jamr\Desktop\BBNOM\SettingUI.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,=C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\jamr\Desktop\BBNOM\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,=C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,=C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,=C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,=C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\jamr\Desktop\BBNOM\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,=C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=C:\Users\jamr\Desktop\BBNOM\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\jamr\Desktop\BBNOM\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,C:\Users\jamr\Documents\Embarcadero\Studio\Projects\Unit9.pas=C:\Users\jamr\Desktop\BBNOM\Ext.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DB5051.pas"/>
    <File Path="DB5051.dfm"/>
    <File Path="Ext.pas"/>
    <File Path="Ext.dfm"/>
    <File Path="GlobalData.pas"/>
    <File Path="GlobalProc.pas"/>
    <File Path="Log.pas"/>
    <File Path="Log.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="ModBusCom.pas"/>
    <File Path="ModBusCom.dfm"/>
    <File Path="Obsah.pas"/>
    <File Path="Obsah.dfm"/>
    <File Path="snap7.pas"/>
    <File Path="Snap7Com.pas"/>
    <File Path="Snap7Com.dfm"/>
    <File Path="Test.pas"/>
    <File Path="Test.dfm"/>
    <File Path="Txt.pas"/>
    <File Path="Txt.dfm"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.dfm"/>
    <File Path="Dialog.pas"/>
    <File Path="Dialog.dfm"/>
    <File Path="Settings.pas"/>
    <File Path="Settings.dfm"/>
    <File Path="SettingUI.pas"/>
    <File Path="SettingUI.dfm"/>
    <File Path="Info.pas"/>
    <File Path="Info.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
